{
  "name": "bitjws-js",
  "version": "0.0.4",
  "description": "Bitjws javascript library",
  "main": "dist/bitjws-js.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TAPPGuild/bitjws-js.git"
  },
  "keywords": [],
  "author": "Augusto Lemble <npm@augustolemble.com> (http://augustolemble.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TAPPGuild/bitjws-js/issues"
  },
  "homepage": "https://github.com/TAPPGuild/bitjws-js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "object-assign": "~4.0.1",
    "bitcore-lib": "~0.13.14",
    "bitcore-message": "~1.0.2",
    "base64-url": "~1.2.2",
    "json-stable-stringify": "~1.0.1",
    "sjcl": "~1.0.3",
    "bitcore-mnemonic": "~1.0.1"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "chai": "^3.4.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3"
  }
}
